{
  "name": "MI PHP",
  "description" : "PHP Framework",
  "type": "Framework",
  "Keywords":[
    "PHP","PHP Framework"
  ],
  "require": {
    "php": ">=5.3.0",
    "filp/whoops": "*",
    "symfony/var-dumper": "*",
    "twig/twig":"*",
    "catfan/medoo" : "*",
    "illuminate/session": "^5.2",
    "intervention/image": "^2.3",
    "illuminate/cookie": "^5.2"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
